<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="utf-8">
        <title>GRID</title>
        <link rel="stylesheet" href="p.css" type="text/css">
        <style>
            .grid-container{
                display: grid;
                width:100%;
                height:100%;
                grid-template-columns: [c1] 120px [c2] 30px [c3] 20px [c4] 50px [c5] 80px [c6]40px[c7]80px[c8]50px[c9]30px[c10]20px;
                grid-template-rows:[r1] 100px [r2] 10px [r3] 30px [c4] 10px [r5] 100px[r6] 100px[r7] 10px[r8] 20px;
            }
            .itemA{
                font-size: 50px;
                background-color: rgb(108, 110, 110);
                grid-column-start:1;
                grid-column-end: 5;
                grid-row-start:1;
                grid-row-end:1;
                border-radius: 5px;
            }
            .itemB{
                font-size: 50px;
                background-color: rgb(108, 110, 110);
                grid-column-start:8;
                grid-column-end:11;
                grid-row-start:1;
                grid-row-end:1;
                border-radius: 5px;
            }
            .itemC{
                font-size: 50px;
                background-color: rgb(108, 110, 110);
                grid-column-start:1;
                grid-column-end: 1;
                grid-row-start:3;
                grid-row-end:9;
                border-radius: 5px;
            }
            .P{
                font-size: 50px;
                background-color: rgb(108, 110, 110);
                grid-column-start:3;
                grid-column-end: 10;
                grid-row-start:4;
                grid-row-end:8;
                border-radius: 5px;
            }
            .itemE{
                font-size: 50px;
                background-color: rgb(184, 194, 194);
                grid-column-start:4;
                grid-column-end: 6;
                grid-row-start:5;
                grid-row-end:7;

            }
            .itemF{
                font-size: 50px;
                background-color: rgb(184, 194, 194);
                grid-column-start:6;
                grid-column-end: 9;
                grid-row-start:5;
                grid-row-end:6;

            }
            .itemG{
                font-size: 50px;
                background-color: rgb(184, 194, 194);
                grid-column-start:7;
                grid-column-end: 9;
                grid-row-start:6;
                grid-row-end:7;

            }
        </style>
    </head>
    <boby>
        <div class="grid-container">
            <div class="itemA">A</div>
            <div class="itemB">B</div>
            <div class="itemC">C</div>
            <div class="P"></div>
            <div class="itemE">E</div>
            <div class="itemF">F</div>
            <div class="itemG">G</div>
        </div>
    </boby>
</html>