<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="utf-8">
        <title>介紹</title>
        <link rel="stylesheet" href="p.css" type="text/css">
        <style>
            nav {             
                margin: 0;
                padding: 10px;
                background-color :rgb(93, 155, 248);
                background-size: 10px 10px;
                text-align: center;

            }

            html, body {
                height: 100%;
                margin: 0;
            }
            .button {
                background-color: #27e937; 
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                }

        </style>
    </head>
    <boby>
        <header>
                
                
                        <nav>
                            <h3>自我介紹</h3><br>
                            <a href="123.html" class="button">自我介紹</a>
                            <a href="index.html" class="button">圖形</a>
                        </nav>
                
                
        </header>
        <!--main>
            
            <a href="https://www.youtube.com/">前往youtube</a>
            
        </main>
        <footer>
            <p>
                <a href="https://www.youtube.com/">前往youtube</a>
            </p>
        </footer-->
    </boby>
</html>